<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ConInfo - Add inmate</title>
  <link rel="stylesheet" href="css/style.css">
  <script src="js/main.js"></script>
</head>
<body>
  <header>
    <h1>Add inmate</h1>
  </header>
  <section class="add-inmate-section">
    <section class="photo-section">
      <div class="inmate-photo"></div>
      <button type="button" id="upload-new-image-button">Upload new image</button>
    </section>
    <section class="information-section">
      <label for="name" class="info-label">Name</label>
      <input type="text" id="name">
      <label for="inmate-id" class="info-label">Inmate ID</label>
      <input type="text" id="inmate-id">
      <label for="ssn" class="info-label">SSN</label>
      <input type="text" id="ssn">
      <label for="cell" class="info-label">Cell</label>
      <input type="text" id="cell">
      <label for="block" class="info-label">Block</label>
      <input type="text" id="block">
      <label for="emergency-contact" class="info-label">Emergency Contact</label>
      <input type="text" id="emergency-contact">
      <label for="last-known-adress" class="info-label">Last known adress</label>
      <input type="text" id="last-known-adress">
      <label for="notes" class="info-label">Notes</label>
      <input type="text" id="notes">
    </section>
  </section>
  <section class="save-back-section">
    <button type="button" id="back-button">Back</button>
    <button type="button" id="save-button">Save</button>
  </section>
</body>
</html>