<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>ConInfo - Login</title>
    <link rel="stylesheet" href="css/style.css"/>
    <script src="js/main.js"></script>
  </head>
  <body>
    <header>
      <h1>Login Coninfo</h1>
    </header>
    <section class="login-view">
      <form class="login-form">
        <label for="username">Username</label>
        <input type="text" class="form-field" id="username"/>
        <label for="password">Password</label>
        <input type="text" class="form-field" id="password"/>
        <button type="button" id="login-button">Login</button>
      </form>
    </section>
  </body>
</html>
