<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ConInfo - Inmate list</title>
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/main.js"></script>
  </head>
  <body>
    <header>
      <h1>Inmate</h1>
    </header>
    <section class="search-bar">
      <button type="button" id="add-new-inmate-button">Add new inmate</button>
      <label for="search-field">Search inmate</label>
      <input type="text" id="search-field" placeholder="Enter ID or name" />
    </section>
    <section class="inmate-list">
      <h2 class="inmate-list-subheading">Inmate list</h2>
      <p class="inmate-list-paragraph">ID | Name</p>
    </section>
    <section class="logout-bar">
      <button type="button" id="logout-button">Logout</button>
    </section>
  </body>
</html>
